$pink-color: hsl(345, 95%, 68%)
$bg-color: hsl(235, 16%, 14%)
$flap-color: hsl(236, 21%, 26%)
$shadow-color: hsl(234, 17%, 12%)
$opacity: 0.50

@mixin flex-col
    position: relative
    display: flex
    flex-direction: column
    max-width: 13vw
    max-height: 12vw
    width: 100%
    height: 100%

@font-face
    font-family: RedHat
    src: url(../assets/fonts/RedHatText-Bold.ttf)
    font-weight: bold