$pink-color: hsl(345, 95%, 68%)
$bg-color: hsl(235, 16%, 14%)
$flap-color: hsl(236, 21%, 26%)
$shadow-color: hsl(234, 17%, 12%)
$opacity: 0.50
@mixin flex-col
    position: relative
    display: flex
    flex-direction: column
    max-width: 13vw
    max-height: 12vw
    width: 100%
    height: 100%
@font-face
    font-family: RedHat
    src: url(../assets/fonts/RedHatText-Bold.ttf)
    font-weight: bold
@media screen and (min-width:1275px)
    .footer-container
        min-height: 220px
@keyframes flip-flap
    0%
        background-color: $flap-color
        opacity: 1
        transform: rotateX(180deg)
    50%
        opacity: 0.6
        background-color: $bg-color
    75%
        transform: translateY(105%)
        opacity: 0.30
    100%
        opacity: 0
@media only screen and (max-width:768px)
    .count-down-container
        width: 100%
        height: 100%
    .items-container
        max-width: 13vw
        max-height: 15vw
    .clock-container
        max-width: 13vw
        max-height: 15vw