.number
    position: absolute
    z-index: 100
    display: flex
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    justify-content: center
    align-items: center
    color: $pink-color
    font-size: 7vw

.flap
    max-width: 13vw
    max-height: 12vw
    width: 13vw
    height: 12vw
    background-color: $flap-color
    margin: 0 auto
    border-radius: 10px

.top-flap
    opacity: $opacity

.fold-flap
    position: absolute
    height: 50%
    top: 0
    left: 0
    z-index: 99

.label
    position: relative
    margin-top: 25%
    font-weight: 300
    letter-spacing: 0.45em
    font-size: 0.5rem
    color: #8385A9
    z-index: 100

.social-icon
    max-width: 25px
    max-height: 25px
    width: 100%
    height: auto

.social-icon:hover
    fill: $pink-color
    cursor: pointer

.attribution-p
    font-family: arial
    font-size: 80%
    color: $pink-color

.attribution-p a
    color: $pink-color
